{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants": {
    "TenantA" : {
      "ApiKey": "TenantAKey" 
    },
    "TenantB" : {
      "ApiKey": "TenantBKey" 
    }
  }
}
